<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>running</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> 
      <style> body {padding: 0; margin: 0; background-color: #C0C0C0; font-size: 40px;
font-family: "Trebuchet MS", Helvetica, sans-serif; color: #FF0000; font-style: bold; font-weight: 5px;} canvas {vertical-align: top;} </style>
    <style>
    #sketch-holder {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay{
  position:fixed;
   background:url(track.jpg);
  -webkit-animation:5s scroll infinite linear;
  -moz-animation:5s scroll infinite linear;
  -o-animation:5s scroll infinite linear;
  -ms-animation:5s scroll infinite linear;
  animation:5s scroll infinite linear;
  top:0;
  left:0;
  width:100%;
 height:100%;
}
@-webkit-keyframes scroll{
  100%{
    background-position:0px -2000px;
  }
}

@-moz-keyframes scroll{
  100%{
    background-position:0px -2000px;
  }
}

@-o-keyframes scroll{
  100%{
    background-position:0px -2000px;
  }
}

@-ms-keyframes scroll{
  100%{
    background-position:0px -2000px;
  }
}

@keyframes scroll{
  100%{
    background-position:0px -2000px;
  }
}


</style>
<script>
window.onload = function(){
// Change this value to however many seconds you want to delay the text by.
var theDelay = 30;
var timer = setTimeout("showImage()",theDelay*1000)
}
function showImage(){
document.getElementById("delayedImage").style.visibility = "visible";
}

</script>
  </head>
  <body>
  
 
  <div class="overlay">
      <div id="sketch-holder" style="position: relative;"></div>
     <div id="delayedImage" style="visibility:hidden"> <a href="running2.html"><img style = "position:absolute; top:540px; left:1270px;" src="panic.png"></a></div>
      </div>
  </body>
</html>
