<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>running</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="running2.js" type="text/javascript"></script>
<meta http-equiv="refresh" content="33;url=index.html" />
     <style> 
 
     
    #sketch-holder {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay{
  position:fixed;
   background:url(prettytrack.jpg);
  -webkit-animation:10s scroll infinite linear;
  -moz-animation:10s scroll infinite linear;
  -o-animation:10s scroll infinite linear;
  -ms-animation:10s scroll infinite linear;
  animation:10s scroll infinite linear;
  top:0;
  left:0;
  width:100%;
 height:100%;
}
@-webkit-keyframes scroll{
  100%{
    background-position:0px 2000px;
  }
}

@-moz-keyframes scroll{
  100%{
    background-position:0px 2000px;
  }
}

@-o-keyframes scroll{
  100%{
    background-position:0px 2000px;
  }
}

@-ms-keyframes scroll{
  100%{
    background-position:0px 2000px;
  }
}

@keyframes scroll{
  100%{
    background-position:0px 2000px;
  }
}
p { 
    font-size: 50px;
    font-style: bold;
    color:  #06FFEC;
    position:absolute; top:2px; left:1170px;
   font-family: "Lucida Console", Monaco, monospace;
}

</style>


  </head>
  <body>
  <audio autoplay>
  <source src="magic.mp3" type="audio/mp3">
  </audio>

 <div class="overlay">
 <p id="timer">______</p>
      <div id="sketch-holder" style="position: relative;"></div>
      </div>
  </body>
</html>
